# springai

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
chat/: build.gradle
chat/src/main/java/ru/vez/springai/chat/: ChatService.java
chat/src/test/java/ru/vez/springai/chat/: ChatServiceTest.java
src/main/java/ru/vez/springai/: SpringaiApplication.java
src/main/java/ru/vez/springai/api/: ChatController.java
src/main/java/ru/vez/springai/api/dto/: ChatRequest.java  ChatResponse.java
src/main/java/ru/vez/springai/config/: ChatAdvisorLogFormatter.java  ChatClientConfig.java  ChatProperties.java  SystemPromptAssembler.java
src/main/java/ru/vez/springai/config/advisors/: ChatAdvisorFormatter.java  MessageLogMapper.java  MessageLogMappers.java  MessageLogRegistry.java  RequestLogFormatter.java  ResponseLogFormatter.java
src/main/resources/: application.yaml
src/main/resources/prompts/: system-base.md  system-linux.md  system-windows.md  system.md
src/test/java/ru/vez/springai/: SpringaiApplicationTests.java
src/test/java/ru/vez/springai/config/: ChatAdvisorLogFormatterTest.java
src/test/resources/: application.yaml
